# peraxis-0

./: .env  .env.example  .env.secure  FEATURES.md  FINAL-CONSOLE-ERRORS-FIXED.md  PROJECT_COMPREHENSIVE_ANALYSIS.md  README.md  SECURITY-IMPLEMENTATION-COMPLETE.md  docker-compose.admin.yml  docker-compose.databases.yml  docker-compose.local-dev.yml  docker-compose.yml  mysql-secure.cnf  run-admin-only.bat  run-docker-full.bat  run.bat  setup-admin-mongodb-27018.js  setup-admin.js
.github/workflows/: security-scan.yml
backend/: DATABASE_SCHEMAS.sql
backend/activity-service/: Dockerfile  pom.xml
backend/admin-service/: Dockerfile  pom.xml
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/peraxis/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/peraxis/ai/analytics/: AIAnalyticsEngine.java
backend/ai-service/src/main/java/com/peraxis/ai/config/: EnvironmentConfig.java
backend/ai-service/src/main/java/com/peraxis/ai/controller/: AiController.java
backend/ai-service/src/main/java/com/peraxis/ai/dto/: ChatRequest.java  RecommendationRequest.java
backend/ai-service/src/main/java/com/peraxis/ai/service/: GeminiService.java  RecommendationService.java
backend/api-gateway/: pom.xml
backend/location-service/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/peraxis/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/peraxis/order/controller/: OrderController.java
backend/order-service/src/main/java/com/peraxis/order/entity/: Order.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/product-service/: Dockerfile  pom.xml
backend/search-service/: Dockerfile  pom.xml
backend/user-service/: pom.xml
backend/websocket-service/: Dockerfile  pom.xml
docs/: ADMIN-SETUP.md  API-SECURITY-FIXES.md  ARCHITECTURE.md  BATCH-FILES-GUIDE.md  BATCH-FILES.md  CODESPACES-FIX.md  CONSOLE-ERRORS-FIXED.md  DATABASE-INIT.sql  DOCKER-FIXES.md  DOCKER_SERVICES_TEST_REPORT.md  IMPLEMENTATION_COMPLETE_GUIDE.md  IMPLEMENTATION_ROADMAP.md  LOCAL-DEV-GUIDE.md  LOCATION-CONFIRM-FIX.md  README.md  RUN-GUIDE.md  SECURITY-FIXES-COMPLETE.md  SECURITY-IMPLEMENTATION.md  SECURITY.md  SECURITY_FIXES.md  restart-admin-docker.bat  run-admin-docker.bat  run-local-dev.bat  setup-secure-env.bat  start-all-backends.bat  start-backend-service.bat  start-local-dev.bat  stop-admin.bat  stop-local-dev.bat
frontend/admin-dashboard/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/customer-app/: .env  .env.example  .eslintrc.cjs  CHECKLIST.md  Dockerfile  IMPROVEMENTS.md  QUICK_START.md  README.md  README_IMPROVEMENTS.md  SECURITY_FIXES.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/seller-portal/: index.html  package-lock.json  package.json
infrastructure/deployment/: blue-green-deploy.yml
infrastructure/disaster-recovery/: backup-script.sh
infrastructure/kubernetes/: api-gateway-deployment.yaml  databases.yaml  frontend-deployments.yaml  mysql-secret.yaml  namespace.yaml  user-service-deployment.yaml
(+180 files in other folders)
